apiVersion: v1
data:
  db-name: bWV0YWRhdGFfZGI=   # base64 for "metabase_db"
  db-password: cGFzc3dvcmRfZGI=   # base64 for "password_db"
  db-user: dXNlcl9kYg==   # base64 for "user_db"
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
